<GameProjectFile>
  <PropertyGroup Type="Node" Name="Anim_show_page" ID="3f673436-2b9d-4e2c-8bfd-825bdfd3f63c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.6667">
        <Timeline ActionTag="338392548" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="338392548" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="338392548" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="30.0000" Y="30.0000" />
          <ScaleFrame FrameIndex="10" X="60.0000" Y="60.0000" />
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="20" X="120.0000" Y="120.0000" />
          <ScaleFrame FrameIndex="25" X="150.0000" Y="150.0000" />
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="35" X="210.0000" Y="210.0000" />
          <ScaleFrame FrameIndex="40" X="240.0000" Y="240.0000" />
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000" />
          <ScaleFrame FrameIndex="50" X="300.0000" Y="300.0000" />
          <ScaleFrame FrameIndex="55" X="330.0000" Y="330.0000" />
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="26" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="sp_page_1" CanEdit="False" ActionTag="338392548" FrameEvent="" Tag="27" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-74.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="148.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1.png" Plist="page_1.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>