<GameProjectFile>
  <PropertyGroup Type="Scene" Name="FirstPageScene" ID="060da9fb-85ff-4c71-8828-0151f7a7f818" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="9" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="117858944" FrameEvent="" Tag="10" LeftMargin="0.0001" RightMargin="-0.0001" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="400.0001" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="meinv.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="txt_welcome" ActionTag="2022473099" FrameEvent="" Tag="11" RightMargin="693.0000" BottomMargin="444.0000" LabelText=" welcome" ctype="TextBMFontObjectData">
            <Position X="0.0000" Y="480.0000" />
            <Scale ScaleX="4.3645" ScaleY="4.0952" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="247" G="65" B="65" />
            <Size X="107.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="0.2025" Y="0.0750" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="text_welcome_final" ActionTag="1886538602" VisibleForFrame="False" FrameEvent="" Tag="12" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="216.0000" BottomMargin="216.0000" FontSize="48" LabelText="欢迎进入美女移图" ctype="TextObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="211" G="27" B="154" />
            <Size X="384.0000" Y="48.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>