<GameProjectFile>
  <PropertyGroup Type="Layer" Name="lay_diffcult" ID="6ba93116-f625-4c65-9c73-50fc7b7defa0" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="44" RightMargin="-170.0000" TopMargin="-200.0000" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="170.0000" Y="200.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="cbx_easy" ActionTag="-1657963524" FrameEvent="" Tag="47" LeftMargin="25.0000" RightMargin="105.0000" TopMargin="5.0000" BottomMargin="155.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="45.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.2647" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="cbx_nomal" ActionTag="1769170545" FrameEvent="" Tag="55" LeftMargin="25.0000" RightMargin="105.0000" TopMargin="55.0000" BottomMargin="105.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="25.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.1471" Y="0.7250" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="cbx_hard" ActionTag="768480486" FrameEvent="" Tag="60" LeftMargin="25.0000" RightMargin="105.0000" TopMargin="105.0000" BottomMargin="55.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="25.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.1471" Y="0.4750" />
            <PreSize X="0.2353" Y="0.2000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_easy" ActionTag="-1732390415" FrameEvent="" Tag="61" LeftMargin="80.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="162.0000" FontSize="26" LabelText="简 单" ctype="TextObjectData">
            <Position X="145.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="249" B="0" />
            <Size X="65.0000" Y="26.0000" />
            <PrePosition X="0.8529" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_nomal" ActionTag="918330777" FrameEvent="" Tag="62" LeftMargin="80.0000" RightMargin="25.0000" TopMargin="62.0000" BottomMargin="112.0000" FontSize="26" LabelText="一 般" ctype="TextObjectData">
            <Position X="112.5000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="249" B="0" />
            <Size X="65.0000" Y="26.0000" />
            <PrePosition X="0.6618" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_hard" ActionTag="1565374239" FrameEvent="" Tag="63" LeftMargin="80.0000" RightMargin="25.0000" TopMargin="112.0000" BottomMargin="62.0000" FontSize="26" LabelText="困 难" ctype="TextObjectData">
            <Position X="112.5000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="249" B="0" />
            <Size X="65.0000" Y="26.0000" />
            <PrePosition X="0.6618" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_start" ActionTag="1348434458" FrameEvent="" Tag="80" LeftMargin="15.0000" RightMargin="95.0000" TopMargin="165.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="20" ButtonText="开 始" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="15.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="249" B="0" />
            <Size X="60.0000" Y="30.0000" />
            <PrePosition X="0.0882" Y="0.1000" />
            <PreSize X="0.3529" Y="0.1500" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_restart" ActionTag="-1471050699" FrameEvent="" Tag="81" LeftMargin="95.0000" RightMargin="15.0000" TopMargin="165.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="20" ButtonText="重 来" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="155.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="249" B="0" />
            <Size X="60.0000" Y="30.0000" />
            <PrePosition X="0.9118" Y="0.1000" />
            <PreSize X="0.3529" Y="0.1500" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>