<GameProjectFile>
  <PropertyGroup Type="Layer" Name="lay_item_4" ID="6b029c29-ff93-4f74-b9d9-c07170802c05" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" RightMargin="-489.0000" TopMargin="-120.0000" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="489.0000" Y="120.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_item_1" ActionTag="922502656" FrameEvent="" Tag="19" RightMargin="369.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="120.0000" />
            <PrePosition X="0.0000" Y="0.5000" />
            <PreSize X="0.2454" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="img_s/img_1.png" Plist="select_imgs.plist" />
          </NodeObjectData>
          <NodeObjectData Name="img_item_2" ActionTag="-402359816" FrameEvent="" Tag="20" LeftMargin="123.0000" RightMargin="246.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="123.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="120.0000" />
            <PrePosition X="0.2515" Y="0.5000" />
            <PreSize X="0.2454" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="img_s/img_2.jpg" Plist="select_imgs.plist" />
          </NodeObjectData>
          <NodeObjectData Name="img_item_3" ActionTag="-1344886149" FrameEvent="" Tag="21" LeftMargin="246.0000" RightMargin="123.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="246.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="120.0000" />
            <PrePosition X="0.5031" Y="0.5000" />
            <PreSize X="0.2454" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="img_s/img_3.jpg" Plist="select_imgs.plist" />
          </NodeObjectData>
          <NodeObjectData Name="img_item_4" ActionTag="1215241483" FrameEvent="" Tag="22" LeftMargin="369.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="369.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="120.0000" />
            <PrePosition X="0.7546" Y="0.5000" />
            <PreSize X="0.2454" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="img_s/img_4.jpg" Plist="select_imgs.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>