<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="2bdf910a-2aa6-4088-9633-c07d43d88378" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="7" RightMargin="-800.0000" TopMargin="-480.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_main" ActionTag="-108471961" FrameEvent="" Tag="8" RightMargin="160.0000" TopMargin="160.0000" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="txt_name" ActionTag="1786752075" FrameEvent="" Tag="9" LeftMargin="143.0000" RightMargin="625.0000" TopMargin="276.0000" BottomMargin="316.0000" FontSize="48" LabelText="用户名：" ctype="TextObjectData">
            <Position X="335.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="90" G="8" B="57" />
            <Size X="192.0000" Y="48.0000" />
            <PrePosition X="0.3490" Y="0.5313" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="input_name" ActionTag="684532864" FrameEvent="" Tag="10" LeftMargin="326.4285" RightMargin="283.5715" TopMargin="277.4286" BottomMargin="314.5714" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="501.4285" Y="338.5714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="59" G="235" B="11" />
            <Size X="350.0000" Y="48.0000" />
            <PrePosition X="0.5223" Y="0.5290" />
            <PreSize X="0.4375" Y="0.1000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_pwd" ActionTag="1594359421" FrameEvent="" Tag="11" LeftMargin="143.0000" RightMargin="625.0000" TopMargin="341.0000" BottomMargin="251.0000" FontSize="48" LabelText="密  码：" ctype="TextObjectData">
            <Position X="335.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="90" G="8" B="57" />
            <Size X="192.0000" Y="48.0000" />
            <PrePosition X="0.3490" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="input_pwd" ActionTag="-1645373601" FrameEvent="" Tag="12" LeftMargin="325.0000" RightMargin="285.0000" TopMargin="341.0002" BottomMargin="250.9998" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="500.0000" Y="274.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="59" G="235" B="11" />
            <Size X="350.0000" Y="48.0000" />
            <PrePosition X="0.5208" Y="0.4297" />
            <PreSize X="0.4375" Y="0.1000" />
          </NodeObjectData>
          <NodeObjectData Name="cbx_remember" ActionTag="-247869271" FrameEvent="" Tag="13" LeftMargin="155.0000" RightMargin="765.0000" TopMargin="415.0000" BottomMargin="185.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="155.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.1615" Y="0.3203" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_remember" ActionTag="-975952538" FrameEvent="" Tag="14" LeftMargin="210.0000" RightMargin="630.0000" TopMargin="415.0000" BottomMargin="185.0000" FontSize="40" LabelText="记住我" ctype="TextObjectData">
            <Position X="270.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="40.0000" />
            <PrePosition X="0.2813" Y="0.2891" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_login" ActionTag="-436490266" FrameEvent="" Tag="15" LeftMargin="155.0000" RightMargin="655.0000" TopMargin="491.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="登  录" Scale9Enable="True" Scale9Width="800" Scale9Height="480" ctype="ButtonObjectData">
            <Position X="155.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="48.0000" />
            <PrePosition X="0.1615" Y="0.1953" />
            <PreSize X="0.1875" Y="0.1000" />
            <TextColor A="255" R="242" G="13" B="19" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="login.jpg" />
            <NormalFileData Type="Normal" Path="meinv.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="btn_register" ActionTag="-519883031" FrameEvent="" Tag="16" LeftMargin="439.9998" RightMargin="370.0002" TopMargin="491.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="注  册" Scale9Enable="True" Scale9Width="800" Scale9Height="480" ctype="ButtonObjectData">
            <Position X="514.9998" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="48.0000" />
            <PrePosition X="0.5365" Y="0.1953" />
            <PreSize X="0.1875" Y="0.1000" />
            <TextColor A="255" R="242" G="13" B="19" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="login.jpg" />
            <NormalFileData Type="Normal" Path="meinv.jpg" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>