<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="c91df1a4-4a72-4cd4-9a78-4cdf7802aa39" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="7" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" CanEdit="False" ActionTag="1792065169" FrameEvent="" Tag="9" RightMargin="160.0000" TopMargin="160.0000" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_main.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="sp_1" CanEdit="False" ActionTag="-1859773870" FrameEvent="" Tag="16" LeftMargin="36.8332" RightMargin="810.1668" TopMargin="175.6658" BottomMargin="352.3342" ctype="SpriteObjectData">
            <Position X="93.3332" Y="408.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.0972" Y="0.6380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_001_001.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_2" CanEdit="False" ActionTag="1006993104" FrameEvent="" Tag="17" LeftMargin="149.8333" RightMargin="697.1667" TopMargin="175.6658" BottomMargin="352.3342" ctype="SpriteObjectData">
            <Position X="206.3333" Y="408.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.2149" Y="0.6380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_001_002.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_3" CanEdit="False" ActionTag="882885687" FrameEvent="" Tag="18" LeftMargin="262.8333" RightMargin="584.1667" TopMargin="175.6658" BottomMargin="352.3342" ctype="SpriteObjectData">
            <Position X="319.3333" Y="408.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.3326" Y="0.6380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_001_003.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_4" CanEdit="False" ActionTag="1817835680" FrameEvent="" Tag="19" LeftMargin="375.8334" RightMargin="471.1666" TopMargin="175.6658" BottomMargin="352.3342" ctype="SpriteObjectData">
            <Position X="432.3334" Y="408.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.4503" Y="0.6380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_001_004.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_5" CanEdit="False" ActionTag="1001014190" FrameEvent="" Tag="20" LeftMargin="36.8332" RightMargin="810.1668" TopMargin="287.6664" BottomMargin="240.3336" ctype="SpriteObjectData">
            <Position X="93.3332" Y="296.3336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.0972" Y="0.4630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_002_001.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_6" CanEdit="False" ActionTag="-487590347" FrameEvent="" Tag="21" LeftMargin="149.8333" RightMargin="697.1667" TopMargin="287.6652" BottomMargin="240.3348" ctype="SpriteObjectData">
            <Position X="206.3333" Y="296.3348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.2149" Y="0.4630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_002_002.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_7" CanEdit="False" ActionTag="-116733699" FrameEvent="" Tag="22" LeftMargin="262.8333" RightMargin="584.1667" TopMargin="287.6652" BottomMargin="240.3348" ctype="SpriteObjectData">
            <Position X="319.3333" Y="296.3348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.3326" Y="0.4630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_002_003.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_8" CanEdit="False" ActionTag="1258816193" FrameEvent="" Tag="24" LeftMargin="375.8334" RightMargin="471.1666" TopMargin="287.6652" BottomMargin="240.3348" ctype="SpriteObjectData">
            <Position X="432.3334" Y="296.3348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.4503" Y="0.4630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_002_004.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_9" CanEdit="False" ActionTag="1334322663" FrameEvent="" Tag="25" LeftMargin="36.8332" RightMargin="810.1668" TopMargin="399.6668" BottomMargin="128.3332" ctype="SpriteObjectData">
            <Position X="93.3332" Y="184.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.0972" Y="0.2880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_003_001.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_10" CanEdit="False" ActionTag="-1726903394" FrameEvent="" Tag="26" LeftMargin="149.8333" RightMargin="697.1667" TopMargin="399.6668" BottomMargin="128.3332" ctype="SpriteObjectData">
            <Position X="206.3333" Y="184.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.2149" Y="0.2880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_003_002.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_11" CanEdit="False" ActionTag="802037527" FrameEvent="" Tag="27" LeftMargin="262.8333" RightMargin="584.1667" TopMargin="399.6668" BottomMargin="128.3332" ctype="SpriteObjectData">
            <Position X="319.3333" Y="184.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.3326" Y="0.2880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_003_003.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_12" CanEdit="False" ActionTag="2049464971" FrameEvent="" Tag="28" LeftMargin="375.8334" RightMargin="471.1666" TopMargin="399.6668" BottomMargin="128.3332" ctype="SpriteObjectData">
            <Position X="432.3334" Y="184.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.4503" Y="0.2880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_003_004.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_13" CanEdit="False" ActionTag="-369505956" FrameEvent="" Tag="29" LeftMargin="36.8332" RightMargin="810.1668" TopMargin="511.6668" BottomMargin="16.3332" ctype="SpriteObjectData">
            <Position X="93.3332" Y="72.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.0972" Y="0.1130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_004_001.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_14" CanEdit="False" ActionTag="-585330602" FrameEvent="" Tag="30" LeftMargin="149.8333" RightMargin="697.1667" TopMargin="511.6668" BottomMargin="16.3332" ctype="SpriteObjectData">
            <Position X="206.3333" Y="72.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.2149" Y="0.1130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_004_002.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_15" CanEdit="False" ActionTag="978153119" FrameEvent="" Tag="31" LeftMargin="262.8333" RightMargin="584.1667" TopMargin="511.6668" BottomMargin="16.3332" ctype="SpriteObjectData">
            <Position X="319.3333" Y="72.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.3326" Y="0.1130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_004_003.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sp_16" CanEdit="False" ActionTag="-1629455222" FrameEvent="" Tag="32" LeftMargin="375.8334" RightMargin="471.1666" TopMargin="511.6668" BottomMargin="16.3332" ctype="SpriteObjectData">
            <Position X="432.3334" Y="72.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="112.0000" />
            <PrePosition X="0.4503" Y="0.1130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1_004_004.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="img_target" CanEdit="False" ActionTag="691925224" FrameEvent="" Tag="33" LeftMargin="629.5006" RightMargin="284.4994" TopMargin="467.8345" BottomMargin="126.1655" Scale9Width="150" Scale9Height="148" ctype="ImageViewObjectData">
            <Position X="652.5006" Y="149.1655" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.6797" Y="0.2331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="page_1/page_1.png" Plist="page_1.plist" />
          </NodeObjectData>
          <NodeObjectData Name="anim_img" CanEdit="False" ActionTag="-1329493977" FrameEvent="" Tag="28" IconVisible="True" LeftMargin="262.8300" RightMargin="697.1700" TopMargin="399.5700" BottomMargin="240.4300" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="262.8300" Y="240.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.2738" Y="0.3757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Anim_show_page.csd" />
          </NodeObjectData>
          <NodeObjectData Name="lay_diffcult_menu" CanEdit="False" ActionTag="810699588" FrameEvent="" Tag="68" IconVisible="True" LeftMargin="572.4974" RightMargin="217.5026" TopMargin="167.7395" BottomMargin="272.2605" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="572.4974" Y="272.2605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="200.0000" />
            <PrePosition X="0.5964" Y="0.4254" />
            <PreSize X="0.1771" Y="0.3125" />
            <FileData Type="Normal" Path="lay_diffcult.csd" />
          </NodeObjectData>
          <NodeObjectData Name="txt_success" CanEdit="False" ActionTag="-1502329184" FrameEvent="" Tag="146" LeftMargin="166.8300" RightMargin="601.1700" TopMargin="375.5700" BottomMargin="216.4300" FontSize="48" LabelText="success!" ctype="TextObjectData">
            <Position X="262.8300" Y="240.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="247" G="65" B="65" />
            <Size X="192.0000" Y="48.0000" />
            <PrePosition X="0.2738" Y="0.3757" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lob_life" CanEdit="False" ActionTag="-1181394443" FrameEvent="" Tag="36" LeftMargin="537.5000" RightMargin="192.5000" TopMargin="618.0000" BottomMargin="8.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="652.5000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <Size X="230.0000" Y="14.0000" />
            <PrePosition X="0.6797" Y="0.0234" />
            <PreSize X="0.2875" Y="0.0292" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>