<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectScene" ID="451f1d7d-b24a-4094-a033-37dd55448638" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="15" RightMargin="-800.0000" TopMargin="-480.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_main" CanEdit="False" ActionTag="1233118896" FrameEvent="" Tag="16" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="bg_main.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="scv_items" ActionTag="-554799385" FrameEvent="" Tag="17" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="10.0000" BottomMargin="330.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="10.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="3.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="140.0000" />
            <PrePosition X="0.0125" Y="0.9792" />
            <PreSize X="0.6250" Y="0.2917" />
            <Children>
              <NodeObjectData Name="items_0" ActionTag="721183651" FrameEvent="" Tag="94" IconVisible="True" LeftMargin="5.4984" RightMargin="5.5016" TopMargin="-70.0000" BottomMargin="450.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Position X="5.4984" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.4000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="489.0000" Y="120.0000" />
                <PrePosition X="0.0110" Y="0.9000" />
                <PreSize X="0.9780" Y="0.2400" />
                <FileData Type="Normal" Path="lay_item_4.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="500" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>